// AI Badminton Coach parametric template
// Player A: {{playerA_name}} | Player B: {{playerB_name}}
// Effective probabilities:
// pA_srv_win={{pA_srv_win}}, pA_rcv_win={{pA_rcv_win}}
// Strategy knobs:
// serve_mix_A_short={{serve_mix_A_short}}, serve_mix_B_short={{serve_mix_B_short}}
// rally_style_A_attack={{rally_style_A_attack}}, rally_style_A_safe={{rally_style_A_safe}}
// rally_style_B_attack={{rally_style_B_attack}}, rally_style_B_safe={{rally_style_B_safe}}
// unforced_error_A={{unforced_error_A}}, unforced_error_B={{unforced_error_B}}
// return_pressure_A={{return_pressure_A}}, return_pressure_B={{return_pressure_B}}
// clutch_A={{clutch_A}}, clutch_B={{clutch_B}}
// short_serve_skill_A={{short_serve_skill_A}}, short_serve_skill_B={{short_serve_skill_B}}
// long_serve_skill_A={{long_serve_skill_A}}, long_serve_skill_B={{long_serve_skill_B}}
// rally_tolerance_A={{rally_tolerance_A}}, rally_tolerance_B={{rally_tolerance_B}}
// net_error_rate_A={{net_error_rate_A}}, net_error_rate_B={{net_error_rate_B}}
// out_error_rate_A={{out_error_rate_A}}, out_error_rate_B={{out_error_rate_B}}
// backhand_rate_A={{backhand_rate_A}}, backhand_rate_B={{backhand_rate_B}}
// aroundhead_rate_A={{aroundhead_rate_A}}, aroundhead_rate_B={{aroundhead_rate_B}}
// handedness_flag_A={{handedness_flag_A}}, handedness_flag_B={{handedness_flag_B}}
// reliability_A={{reliability_A}}, reliability_B={{reliability_B}}
// Structural branch probabilities:
// A serve type weights short={{serveA_short_w}}, long={{serveA_long_w}}
// B serve type weights short={{serveB_short_w}}, long={{serveB_long_w}}
// A serve rally phase weights quick={{serveA_quick_rally_w}}, long={{serveA_long_rally_w}}
// B serve rally phase weights quick={{serveB_quick_rally_w}}, long={{serveB_long_rally_w}}
// A short serve quick/long win={{pA_short_srv_quick_win}} / {{pA_short_srv_long_win}}
// A long serve quick/long win={{pA_long_srv_quick_win}} / {{pA_long_srv_long_win}}
// A receive vs short quick/long win={{pA_short_rcv_quick_win}} / {{pA_short_rcv_long_win}}
// A receive vs long quick/long win={{pA_long_rcv_quick_win}} / {{pA_long_rcv_long_win}}
// Weights: w_short={{w_short}}, w_attack={{w_attack}}, w_safe={{w_safe}}, w_ue={{w_ue}}, w_return_pressure={{w_return_pressure}}, w_clutch={{w_clutch}}, w_serve_type={{w_serve_type}}, w_rally_tolerance={{w_rally_tolerance}}, w_error_profile={{w_error_profile}}, w_handedness={{w_handedness}}, w_backhand={{w_backhand}}, w_aroundhead={{w_aroundhead}}

#define TARGET {{target}};
#define CAP {{cap}};
#define GAMES_TO_WIN {{games_to_win}};

enum{A, B};

var a_games = 0;
var b_games = 0;
var a_points = 0;
var b_points = 0;
var server = A;

#define A_GameWin ((a_points >= TARGET && (a_points - b_points) >= 2) || a_points == CAP);
#define B_GameWin ((b_points >= TARGET && (b_points - a_points) >= 2) || b_points == CAP);

BadmintonMatch = Rally;

Rally = [a_games < GAMES_TO_WIN && b_games < GAMES_TO_WIN]
    ([server == A] ServeAType [] [server == B] ServeBType);

ServeAType = pcase {
    {{serveA_short_w}}: AShortServe -> ResolveAShortType
    {{serveA_long_w}}: ALongServe -> ResolveALongType
};

ServeBType = pcase {
    {{serveB_short_w}}: BShortServe -> ResolveBShortType
    {{serveB_long_w}}: BLongServe -> ResolveBLongType
};

ResolveAShortType = pcase {
    {{serveA_quick_rally_w}}: AShortQuickRally -> ResolveAShortQuick
    {{serveA_long_rally_w}}: AShortLongRally -> ResolveAShortLong
};

ResolveALongType = pcase {
    {{serveA_quick_rally_w}}: ALongQuickRally -> ResolveALongQuick
    {{serveA_long_rally_w}}: ALongLongRally -> ResolveALongLong
};

ResolveBShortType = pcase {
    {{serveB_quick_rally_w}}: BShortQuickRally -> ResolveBShortQuick
    {{serveB_long_rally_w}}: BShortLongRally -> ResolveBShortLong
};

ResolveBLongType = pcase {
    {{serveB_quick_rally_w}}: BLongQuickRally -> ResolveBLongQuick
    {{serveB_long_rally_w}}: BLongLongRally -> ResolveBLongLong
};

ResolveAShortQuick = pcase {
    {{pA_short_srv_quick_win_w}}: AShortQuickWin -> UpdateA
    {{pA_short_srv_quick_lose_w}}: AShortQuickLose -> UpdateB
};

ResolveAShortLong = pcase {
    {{pA_short_srv_long_win_w}}: AShortLongWin -> UpdateA
    {{pA_short_srv_long_lose_w}}: AShortLongLose -> UpdateB
};

ResolveALongQuick = pcase {
    {{pA_long_srv_quick_win_w}}: ALongQuickWin -> UpdateA
    {{pA_long_srv_quick_lose_w}}: ALongQuickLose -> UpdateB
};

ResolveALongLong = pcase {
    {{pA_long_srv_long_win_w}}: ALongLongWin -> UpdateA
    {{pA_long_srv_long_lose_w}}: ALongLongLose -> UpdateB
};

ResolveBShortQuick = pcase {
    {{pA_short_rcv_quick_win_w}}: AShortReceiveQuickWin -> UpdateA
    {{pA_short_rcv_quick_lose_w}}: BShortQuickWin -> UpdateB
};

ResolveBShortLong = pcase {
    {{pA_short_rcv_long_win_w}}: AShortReceiveLongWin -> UpdateA
    {{pA_short_rcv_long_lose_w}}: BShortLongWin -> UpdateB
};

ResolveBLongQuick = pcase {
    {{pA_long_rcv_quick_win_w}}: ALongReceiveQuickWin -> UpdateA
    {{pA_long_rcv_quick_lose_w}}: BLongQuickWin -> UpdateB
};

ResolveBLongLong = pcase {
    {{pA_long_rcv_long_win_w}}: ALongReceiveLongWin -> UpdateA
    {{pA_long_rcv_long_lose_w}}: BLongLongWin -> UpdateB
};

UpdateA = ScoreA{a_points = a_points + 1; server = A;} -> CheckGame;
UpdateB = ScoreB{b_points = b_points + 1; server = B;} -> CheckGame;

CheckGame =
    [A_GameWin] EndGameA{a_games = a_games + 1; a_points = 0; b_points = 0; server = A;} -> NextState
    [] [B_GameWin] EndGameB{b_games = b_games + 1; a_points = 0; b_points = 0; server = B;} -> NextState
    [] [!(A_GameWin) && !(B_GameWin)] ContinueRally -> Rally;

NextState =
    [a_games < GAMES_TO_WIN && b_games < GAMES_TO_WIN] Rally
    [] [a_games == GAMES_TO_WIN || b_games == GAMES_TO_WIN] MatchDone -> Skip;

#define A_WinsMatch a_games == GAMES_TO_WIN;
#assert BadmintonMatch reaches A_WinsMatch with prob;
